<html>
 	<head>
 		<title>Technology-BBC News</title>

 		<link rel="stylesheet" type="text/css" href="bbc.css">
 	</head>

 	<body>
 		<div id="topbar">
 			<img id="logo" src="th.jpg">
 			

 			<div id="signin-div" class="topbar-section">
 				<img id="signin-image" src="signin.png">
 				<span id="signin-text"> Sign in </span>
 				

 		</div>
 		<div class="topbar-section topbar-menu">
 			Home

 		 </div>
 		 <div class="topbar-section topbar-menu">
 			News
 		 </div>
 		 <div class="topbar-section topbar-menu">
 			Sport
		</div>
		<div class="topbar-section topbar-menu">
 			Weather

 		 </div>
 		 <div class="topbar-section topbar-menu">
 			Shop
 		 </div>
 		 <div class="topbar-section topbar-menu">
 			Reel
 		 </div>
 		 
 		 <div class="topbar-section topbar-menu">
 			Travel

 		 </div>
 		 <div class="topbar-section topbar-menu">
 			Capital

 		 </div>
 		 <div class="topbar-section topbar-menu">
 			More
 			<img id="more-img" src="down.png">

 		 </div>
 		 <div  class="topbar-section">
 		 	<input id= "search-box" type="text" placeholder="Search">
 		 	 <input type="image" id="search-image" src="search.png">
 		 	
 		 </div>

 		</div>
 		 
 		 <div class="clear"></div>

 		 <div id="menu-bar-container">
 		 	
 		 	<div id="menu-bar"></div>

 		 	<h1>NEWS</h1>
 		 	<div class="clear"></div>
 		 	<div id="menu-bar-2-container">
 		 		<div id="menu-bar-2">
 		 			
 		 			<a href="">Home</a>

 		 			<a href="">Video</a>

					<a href="">World</a>

					<a href="">Asia</a>

					<a href="">UK</a>

					<a href="">Business</a>

					<a href="">Tech</a>

					<a href="">Science</a>

					<a href="">Stories</a>

					<a href="">Entertainment & Arts</a>

					<a href="">World News TV</a>

					<a href="">In Pictures</a>

					<a href="">Reality Check</a>

					<a href="">Newsbeat</a>

					<a href="" class="no_border" >More </a>
					
					<img id="down1" src="down1.png">
					
 		 		</div>
 		 	</div>

 		 </div>

 		 <div class="clear"></div>
 		 <div id="page-container">

 		 	<div id="main-article">
 		 		<h2>Technology</h2>

 		 		<div id="article-container">

 		 		<h3 ><a href="">Asda bug exposed payment details</a></h3>

 		 		<div id="article-summary">
 		 			<p>Security vulnerabilities that put customers at risk have affected
 		 				<br/>Asda's website for a couple of years,<br/> a security expert has revealed.</p>

 		 			<p><img class="clock" src="clock.png">5 November 2018 | <a href="">Technology</a></p>
 		 				<hr id="article-hr">

 		 				<span id="topic-link"><p><a href=""><br/>Surveillance firm hit in hack attack</a></p>

 		 				<p><a href="">eBay flaw has existed for months</a></p></span>
				</div>
				<img id="main-article-image" src="main-article-image.png">
			</div>
		</div>
		
			<div class="clear"></div>
			
 		 		<div id="watch-listen">
 		 		<h4>Watch/Listen</h4>
 		 		<img class="article-side-image" src="article1.png">
 		 		<div class="side-article">
 		 		
		 		<a class="watch-listen-link" href="">UK science chief backs blockchains</a>

 		 		<p><img  class="clock" src="clock.png">5 November 2018</p>

 		 		<img class="article-side-image" src="article2.png">

 		 		<a class="watch-listen-link" href="">Drone register gives 'accountability'</a>

 		 		<p><img  class="clock" src="clock.png">5 November 2018 | <a href="">Technology</a></p>

 		 		<img class="article-side-image" src="article3.png">

 		 		<a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a>

 		 		<p><img  class="clock" src="clock.png">5 November 2018 | <a href="">Science & Environment</a></p>

 		 		</div>
 		 	
 		 	</div>		
 		 
 		 	
 		 	</div>




 		
 		
 	</body>
 </html>